# SummerCampManagementSystem

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  cloudbuild.yaml.txt
SummerCampManagementSystem/SummerCampManagementSystem/: Dockerfile  Program.cs  SummerCampManagementSystem.API.csproj  SummerCampManagementSystem.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SummerCampManagementSystem/SummerCampManagementSystem.BLL/: Class1.cs  SummerCampManagementSystem.BLL.csproj
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Attributes/: AgeRangeAttribute.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/DTOs/: RecognitionWebhookDtos.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/DTOs/AI/: FaceDbResponse.cs  HealthCheckResponse.cs  LoadFaceDbRequest.cs  RecognitionResponse.cs  RecognizeFaceRequest.cs  RecognizedCamper.cs  UnloadFaceDbRequest.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/DTOs/Accommodation/: AccommodationRequestDto.cs  AccommodationResponseDto.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/DTOs/AccommodationType/: AccommodationTypeRequestDto.cs  AccommodationTypeResponseDto.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/DTOs/Activity/: ActivityCreateDto.cs  ActivityResponseDto.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/DTOs/ActivitySchedule/: ActivityScheduleCreateDto.cs  ActivityScheduleResponseDto.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Exceptions/: BadRequestException.cs  BaseException.cs  BusinessRuleException.cs  InvalidRefundRequestException.cs  NotFoundException.cs  RefundPolicyViolationException.cs  UnauthorizedException.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Helpers/: GeminiApiSettings.cs  GeminiPayLoad.cs  IUserContextService.cs  IValidationService.cs  TimezoneHelper.cs  UserContextService.cs  ValidationService.cs  VietnamDateTimeConverter.cs  VietnamTimeOnlyConverter.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/HostedServices/: CampBackgroundInitializer.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Hubs/: AttendanceHub.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Interfaces/: EmailService.cs  IAccommodationService.cs  IAccommodationTypeService.cs  IActivityScheduleService.cs  IActivityService.cs  IAdminDashboardService.cs  IAlbumPhotoService.cs  IAlbumService.cs  IAttendanceFolderService.cs  IAttendanceLogService.cs  IAttendanceService.cs  IBankUserService.cs  IBlogService.cs  ICampJobService.cs  ICampReportExportService.cs  ICampService.cs  ICampStaffAssignmentService.cs  ICampStatusService.cs  ICampTypeService.cs  ICamperAccommodationService.cs  ICamperActivityService.cs  ICamperGroupService.cs  ICamperGuardianService.cs  ICamperService.cs  ICamperTransportService.cs  IChatNotifier.cs  IChatRoomService.cs  IChatService.cs  IDashboardService.cs  IDriverService.cs  IFAQService.cs  IFeedbackService.cs  IGroupActivityService.cs  IGroupService.cs  IGuardianService.cs  ILiveStreamService.cs  ILocationService.cs  IParentCamperService.cs  IPayOSService.cs  IPaymentService.cs  (+20 more)
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Jobs/: AttendanceFolderCreationJob.cs  CleanupCampFaceDbJob.cs  PreloadCampFaceDbJob.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Mappings/: AutoMapperProfile.cs
SummerCampManagementSystem/SummerCampManagementSystem.BLL/PromptTemplates/: System_General.txt  System_PersonalAssistant.txt
SummerCampManagementSystem/SummerCampManagementSystem.BLL/Services/: AccommodationService.cs  AccommodationTypeService.cs  ActivityScheduleService.cs  ActivityService.cs  AdminDashboardService.cs  AlbumPhotoService.cs  AlbumService.cs  AttendanceFolderService.cs  AttendanceLogService.cs  AttendanceService.cs  BankUserService.cs  BlogService.cs  CampJobService.cs  CampReportExportService.cs  CampService.cs  CampStaffAssignmentService.cs  CampStatusService.cs  CampTypeService.cs  CamperAccommodationService.cs  CamperActivityService.cs  CamperGroupService.cs  CamperGuardianService.cs  CamperService.cs  CamperTransportService.cs  ChatRoomService.cs  ChatService.cs  DashboardService.cs  DriverService.cs  FAQService.cs  FeedbackService.cs  GroupActivityService.cs  GroupService.cs  GuardianService.cs  IdempotencyService.cs  LiveStreamService.cs  LocationService.cs  ParentCamperService.cs  PayOSService.cs  PaymentService.cs  PromotionService.cs  (+19 more)
SummerCampManagementSystem/SummerCampManagementSystem.BLL/UserService/: IUserService.cs  UserService.cs
SummerCampManagementSystem/SummerCampManagementSystem/Controllers/: AccommodationController.cs  AccommodationTypeController.cs  ActivityController.cs  ActivityScheduleController.cs  AdminAiController.cs  AlbumController.cs  AlbumPhotoController.cs  AttendanceFolderController.cs  AttendanceLogController.cs  AttendanceWebhookController.cs  AuthController.cs  BankUserController.cs  BlogController.cs  CampController.cs  CampJobController.cs  CampReportController.cs  CampStaffAssignmentController.cs  CampTypeController.cs  CamperAccommodationController.cs  CamperActivityController.cs  CamperController.cs  CamperGroupController.cs  CamperTransportController.cs  ChatController.cs  ChatRoomController.cs  DashboardController.cs  DriverController.cs  FAQController.cs  FeedbackController.cs  GroupActivityController.cs  GroupController.cs  GuardianController.cs  HangfireManagementController.cs  LiveStreamController.cs  LocationController.cs  PaymentController.cs  PromotionController.cs  PromotionTypeController.cs  PythonTokenController.cs  RefundController.cs  (+16 more)
SummerCampManagementSystem/SummerCampManagementSystem/Hubs/: ChatRoomHub.cs
SummerCampManagementSystem/SummerCampManagementSystem/Middlewares/: ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
SummerCampManagementSystem/SummerCampManagementSystem/Properties/: launchSettings.json
SummerCampManagementSystem/SummerCampManagementSystem/Services/: SignalRChatNotifier.cs
(+393 files in other folders)
